{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IisProjektDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "BackendApi": {
    "BaseUrl": "http://localhost:5183"
  },
  "Firebase": {
    "BaseUrl": "https://iis-firebase-default-rtdb.europe-west1.firebasedatabase.app/"
  },
  "Dhmz": {
    "BaseUrl": "https://vrijeme.hr/"
  },
  "Grpc": {
    "BaseUrl": "http://localhost:5184"
  }
}
